{
  "name": "camping-api",
  "version": "1.0.0",
  "description": "API for managing a camping site",
  "type": "module",
  "main": "app.mjs",
  "scripts": {
    "start": "node app.mjs",
    "dev": "nodemon app.mjs"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
